# Connect-SDK-Android

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  gradle.properties  jitpack.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/connectsdk/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/connectsdk/core/1.0.0/: core-1.0.0.pom  core-1.0.0.pom.md5  core-1.0.0.pom.sha1  core-1.0.0.pom.sha256  core-1.0.0.pom.sha512
