buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {A
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    // 🔒 Kotlin sürümünü sabitle
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                details.useVersion "1.9.22"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
