POM_NAME=Connect SDK Android (Fixed by Astro-bosss)

POM_ARTIFACT_ID=connect-sdk-android

POM_PACKAGING=aar
VERSION_NAME=2.1.7-fixed
VERSION_CODE=217
GROUP=com.github.Astro-bosss

POM_DESCRIPTION=A fixed and maintained fork of Connect SDK, an open source framework that connects mobile apps with multiple TV platforms. This version includes fixes for AndroidX and modern Gradle builds.

POM_URL=https://github.com/Astro-bosss/Connect-SDK-Android
POM_SCM_URL=https://github.com/Astro-bosss/Connect-SDK-Android
POM_SCM_CONNECTION=scm:git:https://github.com/Astro-bosss/Connect-SDK-Android.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/Astro-bosss/Connect-SDK-Android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Astro-bosss
POM_DEVELOPER_NAME=Baris Salih Babacan

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true